{
  "extends": ["airbnb-base", "prettier", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-alert": "off",
    "no-console": "off",
    "no-undef": "warn",
    "import/no-extraneous-dependencies": "off",
    "global-require": "off"
  },
  "env": {
    "browser": true
  }
}
